{
  "name": "care",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markphilipp/CARE.git"
  },
  "author": "Mark Philipp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markphilipp/CARE/issues"
  },
  "homepage": "https://github.com/markphilipp/CARE#readme",
  "devDependencies": {
    "@types/jquery": "^1.10.31",
    "less": "^3.9.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {}
}
